# tourism

./: pom.xml
src/main/java/com/sdbl/: Application.java
src/main/java/com/sdbl/mapper/: UserMapper.java
src/main/java/com/sdbl/pojo/: User.java  UserExample.java
src/main/java/com/sdbl/service/: UserService.java
src/main/java/com/sdgl/: Application.java
src/main/java/com/sdgl/controller/: UserController.java
src/main/java/com/sdgl/log/: ControllerLogger.java
src/main/java/com/sdgl/mapper/: UserMapper.java
src/main/java/com/sdgl/pojo/: Agency.java  Basic.java  BusFleet.java  Commission.java  Driver.java  Hotel.java  HotelPrice.java  Image.java  ImageType.java  Meals.java  Offers.java  Product.java  Relation.java  Restaurant.java  Routing.java  Ticket.java  TicketFare.java  Ticketing.java  User.java  UserExample.java  Vehicle.java  dept.java
src/main/java/com/sdgl/service/: UserService.java
src/main/java/com/sdgl/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/BaoJia/: BaoJiaMapper.xml
src/main/resources/mapper/offersline/: OffersLineMapper.xml
src/main/resources/mapper/one/: addsgroupMapper.xml
src/main/resources/mapper/onefei/: CarRecordMapper.xml  DjsTeMapper.xml  RoutingMapper.xml
src/main/resources/mapper/op/: TestMapper.xml
src/main/resources/mapper/set/: AccountMapper.xml  UserMapper.xml
src/main/resources/mapper/suppliers/: HotelMapper.xml  TestMapper.xml  TicketingMapper.xml
src/main/resources/mapper/suppliersfei/: ImageMapper.xml  RelationMapper.xml  TicketFareMapper.xml  TicketsMapper.xml
src/main/resources/static/gongyingshang/jiudian/: hotel.js  hotel_add.js  hotel_show.js
src/main/resources/static/js/onefei/: untiled.js
src/main/resources/static/js/suppliersfei/: ticket.js  ticketInfo.js  ticketadd.js
src/main/resources/static/layui/: cart.js
src/main/resources/static/layui/js/: baojia.js  xianluguanli.js
src/main/resources/templates/: index.html  lay.html  login.html
src/main/resources/templates/1_one/: Untitled-1.html  addgroup.html  adjustment.html  car.html  rili.html  sss.html
src/main/resources/templates/3/baojia/: baojiaindex.html
src/main/resources/templates/3/canting/: restaurant.html  restaurant_add.html  restaurant_info.html
src/main/resources/templates/3/chedui/: bus_fleet.html  bus_fleet_add.html  bus_fleet_info.html
src/main/resources/templates/3/dijieshe/: agency.html  agency_add.html  agency_info.html
src/main/resources/templates/3/gouwu/: product.html  product_add.html  product_info.html
src/main/resources/templates/3/jiudian/: hotel.html  hotel_add.html  hotel_show.html
src/main/resources/templates/6_shezhi/: add.html  addInfo.html  dept.html  log.html  radd.html  role.html  table.html  userInfo.html
(+171 files in other folders)
