<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>行程安排表</title>
		<link rel="stylesheet" href="/layui/css/one/wang.css" />
		<link rel="stylesheet" href="/layui/css/layui.css" />
		<link rel="stylesheet" href="/layui/css/Bootstrap/bootstrap.css">
		<script src="/jquery-3.3.1.min.js"></script>
		<script src="/layui/layui.all.js"></script>
		<script src="/layui/js/one/Untitled-3.js"></script>
		<script src="/bootstrap.js"></script>
		<script src="/js/onefei/untiled.js"></script>
		<style type="text/css">
			body {
				position: relative;
			}
			ul.nav-pills {
				top: 180px;
				position: fixed;
			}
			div.col-sm-9 div {
				height: 250px;
				font-size: 28px;
			}
			/*#section1 {color: #fff; background-color: #1E88E5;}
			#section2 {color: #fff; background-color: #673ab7;}
			#section3 {color: #fff; background-color: #ff9800;}
			#section41 {color: #fff; background-color: #00bcd4;}
			#section42 {color: #fff; background-color: #009688;}*/

			@media screen and (max-width: 810px) {
				#section1, #section2, #section3, #section41, #section42  {
					margin-left:50px;
				}
			}
			
			ul li h3 {
				position: absolute;
				left: -110px;
				font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
			}
			
			/*span {*/
				/*font-weight: bolder;*/
				/*position: absolute;*/
				/*top: 0px;*/
			/*}*/
			
			p {
				width: 350px;
			}
			
			hr {
				width: 700px
			}
			
			img {
				width: 400px;
				height: 200px;
			}
			#day a{
     
			  width: 220px;
			  height: 35px;
			  text-decoration:none ;
			  font-size: 15px;


				}
			.a1 {
				background-color: #EDF4FE;
				height: 400px;
				border: 2px solid #000000;
				width: 800px;
				margin-left:150px;
			}
			.one {
				margin: 20px;
			}
			
		</style>
	</head>

	<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
			<div style="height: 25px;"></div>
		<div class="layui-container">
			<div class="a1">
				<span class="xlmc"></span>
				<br><br>
				<div class="layui-row one">
					<div class="layui-col-xs3">
						<div class="grid-demo">
							车队公司：<span class="cdgs"></span>
							<br><br> 车辆类型：<span class="cllx"></span>
							<br><br> 车牌号：<span class="cph"></span>
							<br><br><br><br><br> 接团时间：<span class="jtsj"></span>
							<br><br> 送团时间：<span class="stsj"></span>
							<br><br>
						</div>
					</div>
					<div class="layui-col-xs3">
						<div class="grid-demo">
							总人数：<span class="zrs"></span>人
							<br><br> 全陪姓名：<span class="qpxm"></span>
							<br><br> 全陪电话：<span class="qpdh"></span>
							<br><br><br><br><br> 接团安排：<span class="jtap"></span>
							<br><br> 送团安排：<span class="stap"></span>
							<br><br>
						</div>
					</div>
					<div class="layui-col-xs3">
						<div class="grid-demo">
							导游名称：<span class="dymc"></span>
							<br><br>导游电话: <span class="dydh"></span>
						</div>
						<div style="height:100px;"></div>
					</div>

					<div class="layui-col-xs3">
						<div class="grid-demo">
							行程：<span class="xc"></span>天
							<br><br>
							<br><br>
							<br><br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<nav class="col-sm-3" id="myScrollspy">
					<div class="container-fluid">
						<div class="container-fluid">
							<ul class="nav nav-pills nav-stacked tianshu">
							</ul>
						</div>
					</div>
				</nav>


				<div class="col-md-6 xlnr">
						<div id="section1">
							<h1>Section 1</h1>
							<li class="layui-timeline-item">
								<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
								<div class="layui-timeline-content layui-text">
									<h3 class="layui-timeline-title">8月16日</h3>
									<p>杜甫的思想核心是儒家的仁政思想，他有“<em>致君尧舜上，再使风俗淳</em>”的宏伟抱负。个人最爱的名篇有：</p>
									<ul>
										<li>《登高》</li>
										<li>《茅屋为秋风所破歌》</li>
									</ul>
								</div>
							</li>

							<li class="layui-timeline-item">
								<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
								<div class="layui-timeline-content layui-text">
									<h3 class="layui-timeline-title">8月16日</h3>
									<p>杜甫的思想核心是儒家的仁政思想，他有“<em>致君尧舜上，再使风俗淳</em>”的宏伟抱负。个人最爱的名篇有：</p>
									<ul>
										<li>《登高》</li>
										<li>《茅屋为秋风所破歌》</li>
									</ul>
								</div>
							</li>

							<li class="layui-timeline-item">
								<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
								<div class="layui-timeline-content layui-text">
									<h3 class="layui-timeline-title">8月16日</h3>
									<p>杜甫的思想核心是儒家的仁政思想，他有“<em>致君尧舜上，再使风俗淳</em>”的宏伟抱负。个人最爱的名篇有：</p>
									<ul>
										<li>《登高》</li>
										<li>《茅屋为秋风所破歌》</li>
									</ul>
								</div>
							</li>
						</div>
				</div>
			</div>
		</div>


	</body>

</html>